<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LpO-nl-pKg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Calendar View Controller-->
        <scene sceneID="Q3q-dp-15D">
            <objects>
                <tableViewController id="qCv-qR-l5w" customClass="WeeklyCalendarViewController" customModule="PrepMEal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Yb-iB-atY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tt7-zz-5FN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" tag="3000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KSH-5x-z0j">
                            <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeeklyItem" id="lGh-gA-PZt">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGh-gA-PZt" id="AUO-nr-YeA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-j6-JgD">
                                            <rect key="frame" x="332" y="11.5" width="62" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-if-meA">
                                            <rect key="frame" x="20" y="11.5" width="29.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F2R-if-meA" firstAttribute="centerY" secondItem="AUO-nr-YeA" secondAttribute="centerY" id="9Ne-F3-u8g"/>
                                        <constraint firstAttribute="trailing" secondItem="Euw-j6-JgD" secondAttribute="trailing" constant="20" id="Sdy-L8-Nf3"/>
                                        <constraint firstItem="F2R-if-meA" firstAttribute="leading" secondItem="AUO-nr-YeA" secondAttribute="leading" constant="20" id="WN9-VW-kYd"/>
                                        <constraint firstItem="Euw-j6-JgD" firstAttribute="centerY" secondItem="AUO-nr-YeA" secondAttribute="centerY" id="cwK-yN-RFk"/>
                                        <constraint firstItem="Euw-j6-JgD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F2R-if-meA" secondAttribute="trailing" constant="8" symbolic="YES" id="gQI-3e-1H9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L4a-Hw-KGr" kind="show" id="Uzj-qZ-Obg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCv-qR-l5w" id="qWF-EN-xii"/>
                            <outlet property="delegate" destination="qCv-qR-l5w" id="NUl-nx-7WA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V6h-Qv-gp5">
                        <barButtonItem key="backBarButtonItem" title="Weekly View" id="Ife-lw-gWE" userLabel="Weekly View"/>
                        <barButtonItem key="rightBarButtonItem" title="Clear Week" id="eQq-4q-EdS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqe-VY-Ssc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="33.482142857142854"/>
        </scene>
        <!--Day Item View Controller-->
        <scene sceneID="5Bj-VE-owq">
            <objects>
                <viewController id="L4a-Hw-KGr" customClass="DayItemViewController" customModule="PrepMEal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tit-Ja-XcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-J5-JvJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-0J-M7N">
                                <rect key="frame" x="154" y="102" width="106" height="30"/>
                                <state key="normal" title="Search Recipes"/>
                                <connections>
                                    <segue destination="2Jy-Pr-8fh" kind="show" id="igq-cf-8B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cme-Rf-Rkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9F-J5-JvJ" firstAttribute="leading" secondItem="cme-Rf-Rkg" secondAttribute="leading" id="5Ru-eT-Kaz"/>
                            <constraint firstItem="XTG-0J-M7N" firstAttribute="leading" secondItem="cme-Rf-Rkg" secondAttribute="leading" constant="154" id="6kE-nr-DaU"/>
                            <constraint firstAttribute="bottom" secondItem="s9F-J5-JvJ" secondAttribute="bottom" id="IVF-ms-bqI"/>
                            <constraint firstItem="s9F-J5-JvJ" firstAttribute="top" secondItem="XTG-0J-M7N" secondAttribute="bottom" constant="8" symbolic="YES" id="K6c-1S-W8S"/>
                            <constraint firstItem="s9F-J5-JvJ" firstAttribute="trailing" secondItem="cme-Rf-Rkg" secondAttribute="trailing" id="WUB-c7-SIs"/>
                            <constraint firstItem="XTG-0J-M7N" firstAttribute="top" secondItem="cme-Rf-Rkg" secondAttribute="top" constant="14" id="lp1-LS-un4"/>
                            <constraint firstItem="cme-Rf-Rkg" firstAttribute="trailing" secondItem="XTG-0J-M7N" secondAttribute="trailing" constant="154" id="tm4-87-EYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQG-Lc-Uqb"/>
                    <connections>
                        <outlet property="tableView" destination="s9F-J5-JvJ" id="CpU-cW-wmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mw-SM-kWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="32.8125"/>
        </scene>
        <!--Search Recipe View Controller-->
        <scene sceneID="Zvd-SV-qZy">
            <objects>
                <viewController id="2Jy-Pr-8fh" customClass="SearchRecipeViewController" customModule="PrepMEal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhp-nT-gFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-nd-gfc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Jy-Pr-8fh" id="MfD-kb-EN2"/>
                                    <outlet property="delegate" destination="2Jy-Pr-8fh" id="tB7-AU-l2A"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Recipes" id="FYk-E6-MC7">
                                <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Jy-Pr-8fh" id="VkU-Fj-bIf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuc-0U-6x6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XZG-nd-gfc" firstAttribute="leading" secondItem="Iuc-0U-6x6" secondAttribute="leading" id="2AZ-Rj-XYL"/>
                            <constraint firstItem="XZG-nd-gfc" firstAttribute="top" secondItem="Iuc-0U-6x6" secondAttribute="top" id="Qqd-bU-mfc"/>
                            <constraint firstItem="XZG-nd-gfc" firstAttribute="trailing" secondItem="Iuc-0U-6x6" secondAttribute="trailing" id="Zvv-no-JwA"/>
                            <constraint firstAttribute="bottom" secondItem="XZG-nd-gfc" secondAttribute="bottom" id="i7j-c8-YXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZo-xj-3BW"/>
                    <connections>
                        <outlet property="searchBar" destination="FYk-E6-MC7" id="JTG-Co-q05"/>
                        <outlet property="tableView" destination="XZG-nd-gfc" id="30b-Wo-YQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mh-0K-viz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSu-rt-Bb6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpO-nl-pKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mo-9G-HLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCv-qR-l5w" kind="relationship" relationship="rootViewController" id="lUW-jp-8dQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dES-qu-K1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
